.process-section{
    margin-top: 6rem;
}

.process-section > h2{
    text-align: center;
    margin-bottom: 4rem;
}
.process-con{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}
.pro-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.pro-con h2{
    padding: 1rem 0;
}
.pro-con img{
    width: 5rem;
    aspect-ratio: 3/3;
}
@media (max-width:845px) {
    .pro-con img{
        width: 3rem;
        aspect-ratio: 3/3;
    }
    .pro-con h2{
        font-size: 1.3rem;
    }
}

@media (max-width:609px) {
   
    .process-con{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .pro-con:last-child{
        grid-column: span 3;
        margin-top: 2rem;
        
    }
}